server.port=8090
security.user.name=user
security.user.password=user
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:tcp://localhost/~/entwicklertag
#spring.datasource.username=sa
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none